# SpringSecurity

SecurityQuickStart/: pom.xml
SecurityQuickStart/src/main/java/com/diodi/bean/: User.java
SecurityQuickStart/src/main/java/com/diodi/config/: RedisConfig.java
SecurityQuickStart/src/main/java/com/diodi/utils/: RedisCache.java  ResponseResult.java  WebUtils.java
SecurityQuickStart/src/main/resources/: application.yaml
SecurityStart/: pom.xml
SecurityStart/src/main/java/com/diodi/: Application.java
SecurityStart/src/main/java/com/diodi/bean/: User.java  UserLogin.java
SecurityStart/src/main/java/com/diodi/config/: SecurityConfig.java
SecurityStart/src/main/java/com/diodi/ctl/: HelloController.java  LoginController.java
SecurityStart/src/main/java/com/diodi/filter/: JwtAuthenticationTokenFilter.java
SecurityStart/src/main/java/com/diodi/mapper/: UserMapper.java
SecurityStart/src/main/java/com/diodi/service/: LoginService.java
SecurityStart/src/main/java/com/diodi/service/impl/: LoginServiceImpl.java  UserLoginServiceImpl.java
SecurityStart/src/main/java/com/diodi/utils/: FastJsonRedisSerializer.java  JwtUtil.java
SecurityStart/src/main/resources/: application.yaml
SecurityStart/src/test/java/com/diodi/: MapperTest.java
